# InstaFeedDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/volindodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufeez/epasero/base/: MyApplication.kt
app/src/main/java/com/mufeez/epasero/data/model/: FeedItem.kt
app/src/main/java/com/mufeez/epasero/data/repository/: FeedRepository.kt
app/src/main/java/com/mufeez/epasero/di/: AppModule.kt
app/src/main/java/com/mufeez/epasero/ui/main/: FeedAdapter.kt  MainActivity.kt  MixedMediaAdapter.kt  MixedMediaPagerAdapter.kt
app/src/main/java/com/mufeez/epasero/ui/main/viewholder/: PhotoViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/mufeez/epasero/viewmodel/: FeedViewModel.kt
app/src/main/res/drawable/: custom_indicator.xml  gradient_lay.xml  ic_comment.xml  ic_heart.xml  ic_profile_placeholder.xml  ic_share.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  item_imagepager.xml  item_media.xml  item_mixed.xml  item_mixedd.xml  item_pager.xml  item_photo.xml  item_video.xml  item_videopager.xml  layout_useractions.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/volindodemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
