<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    > <!-- Use fixed height instead of match_parent -->

    <ImageView
        android:id="@+id/viewPagerImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</androidx.constraintlayout.widget.ConstraintLayout>
